{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset77 ZapfDingbatsITC;
\f6\fnil\fcharset128 HiraMinProN-W3;\f7\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirements Document: Chrome Extension Workflow Updates\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Project:
\f1\b0  Prompt Saver Chrome Extension\uc0\u8232 
\f0\b Target:
\f1\b0  Add "Issue & RP \'96 SLOD Credible Challenge" workflow\uc0\u8232 
\f0\b Date:
\f1\b0  2025-12-17\uc0\u8232 
\f0\b For:
\f1\b0  CodeLLM implementation\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Update the existing Prompt Saver Chrome extension to add a new workflow for 
\f0\b SLOD / IT Risk Advisors
\f1\b0  performing credible challenge on Issues and Remediation Plans (RPs) from Archer GRC.\
The workflow assumes the user will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attach 
\f0\b Issue PDF
\f1\b0 , 
\f0\b Remediation Plan PDF
\f1\b0 , and 
\f0\b evidence files
\f1\b0  to Copilot Chat at 
\f2\fs26 https://m365.cloud.microsoft/chat
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the extension to fill minimal metadata and insert structured prompts into Copilot\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manually send each prompt and review Copilot's response before proceeding to the next step\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Scope of Changes\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 Files to Modify\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 popup.js
\f1\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add new workflow definition to 
\f2\fs26 DEFAULT_WORKFLOWS
\f1\fs24  array\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure existing workflow rendering logic supports the new workflow (no changes needed if current implementation is generic)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manifest.json
\f1\b0\fs24  (no changes required if already updated per previous requirements)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm 
\f2\fs26 host_permissions
\f1\fs24  includes 
\f2\fs26 "https://m365.cloud.microsoft/*"
\f1\fs24 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm 
\f2\fs26 permissions
\f1\fs24  includes 
\f2\fs26 ["storage", "clipboardWrite", "scripting", "activeTab"]
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 popup.html
\f1\b0\fs24  (no changes required if Workflows tab already exists per previous requirements)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm "Workflows" tab exists and is wired to 
\f2\fs26 workflows-tab
\f1\fs24  section\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 What NOT to Change\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not modify existing "IT Control Test QA (3-step)" workflow\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not modify existing Prompt Saver functionality (Save/View/Manage tabs)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not change the insert-only interaction model (no auto-send)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. New Workflow Specification\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 Workflow Metadata\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  id: "issue-rp-slod-credible-challenge",\
  name: "Issue & RP \'96 SLOD Credible Challenge",\
  category: "Issue Management"\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 Variables (User Inputs)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Only 
\f0\b 2 variables
\f1\b0  are required:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4231\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9016\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Variable Key\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4231\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9016\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 source
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Issue source (Global Audit / Regulator / etc.)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Where the issue originated (e.g., Global Audit, Regulator, Management Known, Self-identified)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4231\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9016\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 issue_rating
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Issue rating\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Current issue rating (e.g., Low, Mod-Low, Mod, Mod-High, High)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Note:
\f1\b0  All other context (Issue details, RP details, risks, controls, evidence) comes from PDFs the user attaches to Copilot. The workflow prompts instruct Copilot to read those attachments.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3 Steps (3 total)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Each step has a 
\f2\fs26 title
\f1\fs24  and a 
\f2\fs26 template
\f1\fs24  (full text provided in Section 4 below).\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth633\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Step #\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Title\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth633\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Step 1 \'96 Issue & Intake (SLOD credible challenge)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth633\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Step 2 \'96 RP Design & Risk Treatment (SLOD)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth633\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Step 3 \'96 Evidence, Closure / Acceptance (SLOD)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. Full Step Templates\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 1 Template\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 You are acting as a SLOD / IT Risk Advisor providing credible challenge on an Issue entered in Archer.\
\
You have:\
- Issue PDF from Archer (includes Issue details, risk statements, controls, etc.)\
- Remediation Plan (RP) PDF from Archer\
- Evidence files supporting remediation\
\
Metadata:\
- Source: \{source\}\
- Issue rating: \{issue_rating\}\
\
Task (viewpoint = SLOD / IT Risk, not QA analyst):\
1) Read the Issue PDF and form your own view of:\
   - What actually went wrong (succinct root cause and mechanics)\
   - Where in the process / control environment the failure occurred\
   - Who and what is impacted (population, products, processes, customers)\
   - How long the issue likely existed before detection\
   - The impacted risk statement(s) and key control(s) as documented\
\
2) Challenge the quality of the Issue description and Intake against the Issue Management Procedure, focusing on whether it is sufficient for you, as SLOD, to own the risk and sign off on the eventual closure.\
\
Return:\
\
A) SLOD-level Issue summary\
   - 4\'968 bullets in your own words that describe:\
     - Underlying root cause(s)\
     - How the risk manifested\
     - Materiality/scale and sensitivity (e.g., consumer impact, regulatory exposure)\
\
B) Intake and description challenge\
   - Table with columns: Item | Status (Strong / Adequate / Weak / Missing) | SLOD challenge / comment\
   - Include at least:\
     - Clarity of what is occurring\
     - Clarity on how and when discovered\
     - Clarity on duration\
     - Description of impacted population and process/line of business\
     - Linkage to specific risk statement(s)\
     - Linkage to specific control(s) or explicit "no control present"\
     - Explicit root cause narrative (not just symptoms)\
     - Evidence of the error attached or referenced\
\
C) Risk & rating view\
   - Based on the documentation and your own summary:\
     - Is the current rating \{issue_rating\} directionally reasonable given inherent impact and likelihood?\
     - If not, what rating band would you expect and why?\
   - Note any risk appetite concerns or signals that this should be treated as above appetite.\
\
D) SLOD asks before moving on\
   - 3\'966 concrete questions or information requests you, as SLOD/IT Risk Advisor, would send back to the first line before you are comfortable evaluating the Remediation Plan.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2 Template\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 You are acting as a SLOD / IT Risk Advisor providing credible challenge on the Remediation Plan (RP) for the Issue.\
\
You have:\
- Issue PDF from Archer\
- Remediation Plan PDF from Archer\
- Evidence files supporting remediation\
\
Metadata:\
- Source: \{source\}\
- Issue rating: \{issue_rating\}\
\
Task (viewpoint = SLOD / IT Risk):\
1) From the Issue and RP documents, identify:\
   - Stated root cause(s)\
   - Remediation objectives\
   - Key remediation activities, milestones, and containment\
   - Any consumer remediation (monetary / non\uc0\u8209 monetary) described\
   - Any indications of Risk Acceptance instead of, or in addition to, remediation\
\
2) Challenge whether the RP is an appropriate **risk treatment** strategy, not just a task list:\
   - Does it actually mitigate the underlying risk and close the control gap?\
   - Is it proportionate to the risk and rating?\
   - Is it realistic and executable in the given timelines?\
\
Return:\
\
A) SLOD assessment of RP as a risk treatment\
   - Short narrative (4\'968 bullets) answering:\
     - Does the RP clearly remediate the documented root cause(s)?\
     - Does it create/strengthen specific controls that will reliably prevent or detect recurrence?\
     - Does it adequately remediate the impacted population?\
     - Is consumer remediation (if applicable) designed in line with the Procedure?\
\
B) RP credible challenge matrix\
   - Table with columns: Challenge Area | SLOD view (Acceptable / Concern / High Concern) | Rationale | Required action\
   - Include at least:\
     - Alignment to root cause(s)\
     - Alignment to impacted risk statement(s)\
     - Alignment to key controls (existing or new)\
     - Coverage of impacted population\
     - Sustainability of fix (process/control vs. one\uc0\u8209 time clean\u8209 up)\
     - Consumer remediation handling and rationale\
     - Realism of timelines & dependency management\
     - Quality of governance/approvals (e.g., due date approvals if visible)\
\
C) Consumer impact and remediation view\
   - As SLOD, state:\
     - Whether consumer impact appears fully understood.\
     - Whether the proposed remediation and/or restitution appears appropriate and timely.\
     - Any conditions you would put on supporting this RP from a consumer risk standpoint.\
\
D) SLOD position on the RP\
   - Overall RP rating (from a SLOD credible challenge perspective): Strong / Adequate / Weak / Not acceptable.\
   - Clear statement of whether you would:\
     - Support, support with conditions, or withhold support for this RP as currently designed.\
   - 3\'966 specific conditions or enhancements you would require before support.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3 Template\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 You are acting as a SLOD / IT Risk Advisor deciding whether to support issue closure or risk acceptance, based on the Remediation Plan execution and evidence.\
\
You have:\
- Issue PDF from Archer\
- Remediation Plan PDF from Archer\
- Evidence files supporting remediation (including any control tests, policy updates, training, restitution, etc.)\
\
Metadata:\
- Source: \{source\}\
- Issue rating: \{issue_rating\}\
\
Task (viewpoint = SLOD / IT Risk):\
1) From the RP and evidence, determine what has actually been implemented:\
   - Process and control changes in place\
   - Evidence of updated policy/procedure/process documents\
   - Communications and training to associates\
   - Control design documentation (attributes, ownership, frequency, evidence)\
   - Control testing/re\uc0\u8209 testing results\
   - Consumer remediation actually executed (if applicable)\
   - Any Risk Acceptance being relied on, implicitly or explicitly\
\
2) Challenge whether **closure or risk acceptance** is appropriate given Bread's risk appetite and the Procedure.\
\
Return:\
\
A) SLOD evidence and control view\
   - Table with columns: Area | SLOD view (Sufficient / Partial / Insufficient) | Evidence reference | SLOD commentary\
   - Include at least:\
     - Policy/procedure/process documentation\
     - Communications & training\
     - Control design (including control description attributes and ownership)\
     - Control effectiveness testing (including re\uc0\u8209 tests for previous failures)\
     - Consumer remediation execution\
     - Ongoing monitoring / metrics, if visible\
\
B) Closure vs. continued remediation vs. risk acceptance\
   - As SLOD, answer:\
     - Are you comfortable that the underlying risk and control gap have been effectively remediated?\
     - If closure is proposed, is that consistent with the conditions in the Issue Management Procedure?\
     - If reliance on Risk Acceptance is visible or implied:\
       - Does the documentation support that the risk is within appetite, or above appetite with appropriate approvals?\
       - Are duration and review expectations for the acceptance reasonable?\
\
C) SLOD recommendation\
   - Choose and justify one of:\
     - Support closure now\
     - Do not support closure \'96 further remediation and/or evidence required\
     - Support partial closure with documented residual Risk Acceptance\
   - Provide a 4\'968 bullet "SLOD\uc0\u8209 ready" justification, explicitly referencing:\
     - Residual risk level vs risk appetite\
     - Strength of the new/updated control environment\
     - Consumer outcome\
     - Confidence in sustainability of the fix\
\
D) Required follow\uc0\u8209 ups and escalations\
   - List any:\
     - Specific additional evidence/tests you would require\
     - Items you would escalate to ERM, Risk Pillar Committee, or appropriate governance forums.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. Implementation Instructions for CodeLLM\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1 Add the Workflow to 
\f3\fs30\fsmilli15210 popup.js
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Locate the 
\f2\fs26 DEFAULT_WORKFLOWS
\f1\fs24  array in 
\f2\fs26 popup.js
\f1\fs24  and 
\f0\b append
\f1\b0  the following workflow object:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \{\
  id: "issue-rp-slod-credible-challenge",\
  name: "Issue & RP \'96 SLOD Credible Challenge",\
  category: "Issue Management",\
  variables: [\
    \{ key: "source", label: "Issue source (Global Audit / Regulator / etc.)" \},\
    \{ key: "issue_rating", label: "Issue rating" \}\
  ],\
  steps: [\
    \{\
      title: "Step 1 \'96 Issue & Intake (SLOD credible challenge)",\
      template: `You are acting as a SLOD / IT Risk Advisor providing credible challenge on an Issue entered in Archer.\
\
You have:\
- Issue PDF from Archer (includes Issue details, risk statements, controls, etc.)\
- Remediation Plan (RP) PDF from Archer\
- Evidence files supporting remediation\
\
Metadata:\
- Source: \{source\}\
- Issue rating: \{issue_rating\}\
\
Task (viewpoint = SLOD / IT Risk, not QA analyst):\
1) Read the Issue PDF and form your own view of:\
   - What actually went wrong (succinct root cause and mechanics)\
   - Where in the process / control environment the failure occurred\
   - Who and what is impacted (population, products, processes, customers)\
   - How long the issue likely existed before detection\
   - The impacted risk statement(s) and key control(s) as documented\
\
2) Challenge the quality of the Issue description and Intake against the Issue Management Procedure, focusing on whether it is sufficient for you, as SLOD, to own the risk and sign off on the eventual closure.\
\
Return:\
\
A) SLOD-level Issue summary\
   - 4\'968 bullets in your own words that describe:\
     - Underlying root cause(s)\
     - How the risk manifested\
     - Materiality/scale and sensitivity (e.g., consumer impact, regulatory exposure)\
\
B) Intake and description challenge\
   - Table with columns: Item | Status (Strong / Adequate / Weak / Missing) | SLOD challenge / comment\
   - Include at least:\
     - Clarity of what is occurring\
     - Clarity on how and when discovered\
     - Clarity on duration\
     - Description of impacted population and process/line of business\
     - Linkage to specific risk statement(s)\
     - Linkage to specific control(s) or explicit "no control present"\
     - Explicit root cause narrative (not just symptoms)\
     - Evidence of the error attached or referenced\
\
C) Risk & rating view\
   - Based on the documentation and your own summary:\
     - Is the current rating \{issue_rating\} directionally reasonable given inherent impact and likelihood?\
     - If not, what rating band would you expect and why?\
   - Note any risk appetite concerns or signals that this should be treated as above appetite.\
\
D) SLOD asks before moving on\
   - 3\'966 concrete questions or information requests you, as SLOD/IT Risk Advisor, would send back to the first line before you are comfortable evaluating the Remediation Plan.`\
    \},\
    \{\
      title: "Step 2 \'96 RP Design & Risk Treatment (SLOD)",\
      template: `You are acting as a SLOD / IT Risk Advisor providing credible challenge on the Remediation Plan (RP) for the Issue.\
\
You have:\
- Issue PDF from Archer\
- Remediation Plan PDF from Archer\
- Evidence files supporting remediation\
\
Metadata:\
- Source: \{source\}\
- Issue rating: \{issue_rating\}\
\
Task (viewpoint = SLOD / IT Risk):\
1) From the Issue and RP documents, identify:\
   - Stated root cause(s)\
   - Remediation objectives\
   - Key remediation activities, milestones, and containment\
   - Any consumer remediation (monetary / non\uc0\u8209 monetary) described\
   - Any indications of Risk Acceptance instead of, or in addition to, remediation\
\
2) Challenge whether the RP is an appropriate **risk treatment** strategy, not just a task list:\
   - Does it actually mitigate the underlying risk and close the control gap?\
   - Is it proportionate to the risk and rating?\
   - Is it realistic and executable in the given timelines?\
\
Return:\
\
A) SLOD assessment of RP as a risk treatment\
   - Short narrative (4\'968 bullets) answering:\
     - Does the RP clearly remediate the documented root cause(s)?\
     - Does it create/strengthen specific controls that will reliably prevent or detect recurrence?\
     - Does it adequately remediate the impacted population?\
     - Is consumer remediation (if applicable) designed in line with the Procedure?\
\
B) RP credible challenge matrix\
   - Table with columns: Challenge Area | SLOD view (Acceptable / Concern / High Concern) | Rationale | Required action\
   - Include at least:\
     - Alignment to root cause(s)\
     - Alignment to impacted risk statement(s)\
     - Alignment to key controls (existing or new)\
     - Coverage of impacted population\
     - Sustainability of fix (process/control vs. one\uc0\u8209 time clean\u8209 up)\
     - Consumer remediation handling and rationale\
     - Realism of timelines & dependency management\
     - Quality of governance/approvals (e.g., due date approvals if visible)\
\
C) Consumer impact and remediation view\
   - As SLOD, state:\
     - Whether consumer impact appears fully understood.\
     - Whether the proposed remediation and/or restitution appears appropriate and timely.\
     - Any conditions you would put on supporting this RP from a consumer risk standpoint.\
\
D) SLOD position on the RP\
   - Overall RP rating (from a SLOD credible challenge perspective): Strong / Adequate / Weak / Not acceptable.\
   - Clear statement of whether you would:\
     - Support, support with conditions, or withhold support for this RP as currently designed.\
   - 3\'966 specific conditions or enhancements you would require before support.`\
    \},\
    \{\
      title: "Step 3 \'96 Evidence, Closure / Acceptance (SLOD)",\
      template: `You are acting as a SLOD / IT Risk Advisor deciding whether to support issue closure or risk acceptance, based on the Remediation Plan execution and evidence.\
\
You have:\
- Issue PDF from Archer\
- Remediation Plan PDF from Archer\
- Evidence files supporting remediation (including any control tests, policy updates, training, restitution, etc.)\
\
Metadata:\
- Source: \{source\}\
- Issue rating: \{issue_rating\}\
\
Task (viewpoint = SLOD / IT Risk):\
1) From the RP and evidence, determine what has actually been implemented:\
   - Process and control changes in place\
   - Evidence of updated policy/procedure/process documents\
   - Communications and training to associates\
   - Control design documentation (attributes, ownership, frequency, evidence)\
   - Control testing/re\uc0\u8209 testing results\
   - Consumer remediation actually executed (if applicable)\
   - Any Risk Acceptance being relied on, implicitly or explicitly\
\
2) Challenge whether **closure or risk acceptance** is appropriate given Bread's risk appetite and the Procedure.\
\
Return:\
\
A) SLOD evidence and control view\
   - Table with columns: Area | SLOD view (Sufficient / Partial / Insufficient) | Evidence reference | SLOD commentary\
   - Include at least:\
     - Policy/procedure/process documentation\
     - Communications & training\
     - Control design (including control description attributes and ownership)\
     - Control effectiveness testing (including re\uc0\u8209 tests for previous failures)\
     - Consumer remediation execution\
     - Ongoing monitoring / metrics, if visible\
\
B) Closure vs. continued remediation vs. risk acceptance\
   - As SLOD, answer:\
     - Are you comfortable that the underlying risk and control gap have been effectively remediated?\
     - If closure is proposed, is that consistent with the conditions in the Issue Management Procedure?\
     - If reliance on Risk Acceptance is visible or implied:\
       - Does the documentation support that the risk is within appetite, or above appetite with appropriate approvals?\
       - Are duration and review expectations for the acceptance reasonable?\
\
C) SLOD recommendation\
   - Choose and justify one of:\
     - Support closure now\
     - Do not support closure \'96 further remediation and/or evidence required\
     - Support partial closure with documented residual Risk Acceptance\
   - Provide a 4\'968 bullet "SLOD\uc0\u8209 ready" justification, explicitly referencing:\
     - Residual risk level vs risk appetite\
     - Strength of the new/updated control environment\
     - Consumer outcome\
     - Confidence in sustainability of the fix\
\
D) Required follow\uc0\u8209 ups and escalations\
   - List any:\
     - Specific additional evidence/tests you would require\
     - Items you would escalate to ERM, Risk Pillar Committee, or appropriate governance forums.`\
    \}\
  ]\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Important:
\f1\b0  Use JavaScript template literals (backticks) for the 
\f2\fs26 template
\f1\fs24  strings to preserve multi-line formatting and avoid escaping issues.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2 Verify Existing Workflow Infrastructure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ensure the following functions and event handlers already exist in 
\f2\fs26 popup.js
\f1\fs24  (they should if the IT Control Test QA workflow was previously implemented):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getActiveWorkflow()
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 substituteVars(template, vars)
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 renderWorkflowSelect()
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 renderWorkflowVariables()
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 collectWorkflowVars()
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 renderWorkflowStep()
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insertIntoActiveElement(text)
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If these do 
\f0\b not
\f1\b0  exist, refer to the previous requirements document ("Requirements Document: Chrome Extension Workflow Updates" for IT Control Test QA) and implement them first.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.3 No Changes Required to HTML or Manifest\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If the Workflows tab and M365 host permissions were added per the previous requirements, 
\f0\b no further changes
\f1\b0  to 
\f2\fs26 popup.html
\f1\fs24  or 
\f2\fs26 manifest.json
\f1\fs24  are needed.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. Testing Checklist\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After implementation, verify:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workflow appears in dropdown
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open extension popup 
\f4 \uc0\u8594 
\f1  Workflows tab\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Issue & RP \'96 SLOD Credible Challenge" appears in the workflow selector\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variables render correctly
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the workflow\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two text areas appear:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Issue source (Global Audit / Regulator / etc.)"\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Issue rating"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step navigation works
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill in the two variables\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1 preview shows with 
\f2\fs26 \{source\}
\f1\fs24  and 
\f2\fs26 \{issue_rating\}
\f1\fs24  substituted\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click "Next 
\f5 \uc0\u10145 
\f1 " 
\f4 \uc0\u8594 
\f1  Step 2 appears\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click "Next 
\f5 \uc0\u10145 
\f1 " 
\f4 \uc0\u8594 
\f1  Step 3 appears\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click "
\f6 \uc0\u11013 
\f1  Prev" 
\f4 \uc0\u8594 
\f1  returns to Step 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy works
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click "
\f7 \uc0\u55357 \u56523 
\f1  Copy" on any step\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste into a text editor\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the full prompt with substituted variables is copied\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insert into Chat works
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to 
\f2\fs26 https://m365.cloud.microsoft/chat
\f1\fs24 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click into the Copilot chat input\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In extension popup, click "
\f6 \uc0\u11015 
\f1  Insert into Chat"\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the prompt appears in the chat input (not sent automatically)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No regressions
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existing "IT Control Test QA (3-step)" workflow still works\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existing Prompt Saver tabs (Save / My Prompts / Manage) still work\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New workflow "Issue & RP \'96 SLOD Credible Challenge" is added to 
\f2\fs26 DEFAULT_WORKFLOWS
\f1\fs24  in 
\f2\fs26 popup.js
\f1\fs24 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workflow has exactly 2 variables: 
\f2\fs26 source
\f1\fs24  and 
\f2\fs26 issue_rating
\f1\fs24 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workflow has exactly 3 steps with titles and templates as specified in Section 4\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variable substitution works correctly (e.g., 
\f2\fs26 \{source\}
\f1\fs24  
\f4 \uc0\u8594 
\f1  user input)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All 4 action buttons work: Copy, Insert into Chat, Prev, Next\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No console errors in popup or background pages\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No regressions to existing functionality\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. Reference Documents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issue Management Procedure 2024.pdf
\f1\b0  (attached) \'96 source of truth for SLOD credible challenge expectations\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Previous requirements doc
\f1\b0  \'96 "Requirements Document: Chrome Extension Workflow Updates" (IT Control Test QA workflow) \'96 for context on existing workflow infrastructure\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9. Notes for CodeLLM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f0\b template literals
\f1\b0  (backticks) for the step templates to preserve formatting and avoid escaping issues.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do 
\f0\b not
\f1\b0  modify the existing IT Control Test QA workflow.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f2\fs26 DEFAULT_WORKFLOWS
\f1\fs24  does not yet exist, create it as an array at the top of 
\f2\fs26 popup.js
\f1\fs24  and initialize it with this workflow.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure the workflow rendering logic is 
\f0\b generic
\f1\b0  and does not hard-code workflow IDs.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 End of Requirements Document
\f1\b0 \
}